# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-goes-here

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# API Keys
GROQ_API_KEY=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
OPENAI_API_KEY=

# Allowed hosts and CORS
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000 